{
  "name": "vizion",
  "pages_build_output_dir": ".open-next",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-12-30",
  "kv_namespaces": [
    {
      "binding": "VIZON_KV",
      "id": "d24307dc75364e7986bac03496378a2e"
    }
  ]
}
